Because the call to the function is happening from the function `call`, `this` is pointing to the global object (`global` in node, `window` in the browser). `this` is lost as soon as a function that's not part of the object calls a function within the object.

This problem is fixed with the `.call`/`.apply` methods of a `Function` object, which allows you to specify the context of the call. When used well, this allows for very reusable structures in JS.

var object = {
  message: 'hello mancjs',
  display: function() {
    var message = 'now you are thinking!';
    console.log(this.message);
  }
};

var call = function(fn, context) {
  fn.call(context);
};

call(object.display, object);